## MYSQL DATABASE CONFIG

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./database/reddit
spring.datasource.username=hibernate
spring.datasource.password=hibernate

# Fill database script executed on startup
#spring.datasource.data=classpath:data.sql
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.initialization-mode=always

## JPA / HIBERNATE

# Echo the SQL to stdout
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Drop and re-create the database schema on startup possible values are (create, create-drop, validate, update)
# For production, this property should be validate.
spring.jpa.hibernate.ddl-auto=update
# Select our SQL dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true


# App Properties
reddit.app.jwtSecret=redditSecretKey
reddit.app.jwtExpirationMs=86400000
reddit.app.adminEmail=admin@reddit.com
reddit.app.adminUserName=admin
reddit.app.adminPassword=adminadmin